# motisTraffic-Day-CSA

./: .clang-format  .clang-tidy  .gitignore  .gitlab-ci.yml  .gitmodules  .oclint  CMakeLists.txt  Main.elm  Port.elm  README.md  STYLE.md  build.gradle  elm-package.json  fkjdsfdshflksdfh.txt  index.html  make_and_run_tests  map.js  queries.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/motis/: Connection.java  HTTPHeader.java  HTTPMethod.java  HTTPRequest.java  HTTPResponse.java  HTTPStatus.java  Message.java  MotisError.java  MotisSuccess.java  MsgContent.java  Stop.java
app/src/main/java/motis/bikesharing/: AvailabilityAggregator.java  BikesharingAvailability.java  BikesharingEdge.java  BikesharingRequest.java  BikesharingResponse.java  BikesharingTerminal.java
app/src/main/java/motis/guesser/: Station.java  StationGuesserRequest.java  StationGuesserResponse.java
app/src/main/java/motis/lookup/: EventType.java  IdEvent.java  LookupBatchGeoStationRequest.java  LookupBatchGeoStationResponse.java  LookupGeoStationRequest.java  LookupGeoStationResponse.java  LookupIdTrainRequest.java  LookupIdTrainResponse.java  LookupScheduleInfoResponse.java  LookupStationEventsRequest.java  LookupStationEventsResponse.java  Station.java  StationEvent.java
app/src/main/java/motis/osrm/: Cost.java  Direction.java  OSRMLocation.java  OSRMRoutingRequest.java  OSRMRoutingResponse.java
app/src/main/java/motis/railviz/: RailVizAlltraReq.java  RailVizAlltraRes.java  RailVizAlltraResRoute.java  RailVizCoordinate.java  RailVizFindTrain.java  RailVizInit.java  RailVizInitEntry.java  RailVizRouteAtTimeReq.java  RailVizRouteAtTimeRes.java  RailVizRouteEntry.java  RailVizStationDetailReq.java  RailVizStationDetailRes.java  RailVizStationDetailResEntry.java  RailVizTrain.java
app/src/main/java/motis/realtime/: DelayInfo.java  EventInfo.java  GraphTrainEvent.java  InternalTimestampReason.java  RealtimeCurrentTimeRequest.java  RealtimeCurrentTimeResponse.java  RealtimeDelayInfoRequest.java  RealtimeDelayInfoResponse.java  RealtimeForwardTimeResponse.java  RealtimeTrainInfoBatchRequest.java  RealtimeTrainInfoBatchResponse.java  RealtimeTrainInfoRequest.java  RealtimeTrainInfoResponse.java  TimestampReason.java
app/src/main/java/motis/reliability/: Alternative.java  AlternativeRating.java  ConnectionGraph.java  ConnectionTreeReq.java  LateConnectionReq.java  ProbabilityDistribution.java  Range.java  Rating.java  RatingElement.java  RatingReq.java  ReliabilityRatingResponse.java  ReliableRoutingRequest.java  ReliableRoutingResponse.java  ReliableSearchReq.java  RequestOptions.java  RequestOptionsWrapper.java  SimpleRating.java  SimpleRatingElement.java  SimpleRatingInfo.java  Stop.java
app/src/main/java/motis/ris/: AdditionMessage.java  AdditionalEvent.java  CancelMessage.java  ConnectionAssessment.java  ConnectionAssessmentMessage.java  ConnectionDecision.java  ConnectionDecisionMessage.java  DelayMessage.java  DelayType.java  Event.java  EventType.java  Message.java  MessageHolder.java  (+8 more)
app/src/main/res/drawable/: rounded_corner_accent.xml  rounded_corner_primary.xml  ubahn.xml
app/src/main/res/layout/: activity_guesser.xml  activity_main.xml  activity_search.xml  detail.xml  detail_final_arrival.xml  detail_first_transport_header.xml  detail_stopover.xml  detail_transport.xml  detail_transport_header.xml  detail_transport_stops.xml  detail_transport_target_stop.xml  dialog_time_picker.xml  fragment_journey_detail.xml  fragment_query.xml  item_connection.xml  item_connection3.xml  item_journey.xml  item_journey3.xml  journey_detail.xml  journey_header_item.xml  journey_item.xml  journey_item_journey2.xml  journey_item_journey4.xml  journey_item_journey5.xml  journey_item_transport.xml  journey_item_transport_bus.xml  journey_item_transport_train.xml  journey_loading_spinner.xml  loading_spinner.xml  query_fragment.xml  query_guesser_list_item.xml  transport_header.xml
app/src/main/res/menu/: journey_detail_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/android/app/: build.gradle
ui/android/app/release/: output.json
ui/android/app/src/main/: AndroidManifest.xml
(+2704 files in other folders)
