include "base/Interval.fbs";
include "base/Station.fbs";
include "base/TripId.fbs";

namespace motis.routing;

// ----------------------------------------------------------------------------
// Edges
// ----------------------------------------------------------------------------
table MumoEdge {
  from_station_eva:string;
  to_station_eva:string;
  duration:ushort;
  price:ushort;
  slot:ushort;
}

// valid_from and valid_to are minutes after midnight
table PeriodicMumoEdge {
  edge:MumoEdge;
  interval:motis.Interval;
}

table TimeDependentMumoEdge {
  edge:MumoEdge;
  interval:motis.Interval;
}

table HotelEdge {
  station_eva:string;
  earliest_checkout_time:ushort;
  min_stay_duration:ushort;
  price:ushort;
}

union AdditionalEdge {
  MumoEdge,
  PeriodicMumoEdge,
  TimeDependentMumoEdge,
  HotelEdge
}

table AdditionalEdgeWrapper {
  additional_edge:AdditionalEdge;
}

// ----------------------------------------------------------------------------
// Start
// ----------------------------------------------------------------------------
table OntripStart {
  trip:TripId;
  station_id:string;
  arrival_time:long;
}

table PretripStart {
  station_id:string;
  interval:motis.Interval;
}

union Start {
  OntripStart,
  PretripStart
}

// ----------------------------------------------------------------------------

table RoutingRequest {
  start:Start;
  path:[motis.Station];
  additional_edges:[AdditionalEdgeWrapper];
}
