include "base/Interval.fbs";
include "base/Station.fbs";

namespace motis.routing;

enum Type : byte { PreTrip, OnTrip, LateConnection }
enum Direction : byte { Forward, Backward }

table MumoEdge {
  from_station_eva:string;
  to_station_eva:string;
  duration:ushort;
  price:ushort;
  slot:ushort;
}

// valid_from and valid_to are minutes after midnight
table PeriodicMumoEdge {
  edge:MumoEdge;
  interval:motis.Interval;
}

table TimeDependentMumoEdge {
  edge:MumoEdge;
  interval:motis.Interval;
}

table HotelEdge {
  station_eva:string;
  earliest_checkout_time:ushort;
  min_stay_duration:ushort;
  price:ushort;
}

union AdditionalEdge {
  MumoEdge,
  PeriodicMumoEdge,
  TimeDependentMumoEdge,
  HotelEdge
}

table AdditionalEdgeWrapper {
  additional_edge:AdditionalEdge;
}

// JSON Example:
// --
// {
//   "content_type": "RoutingRequest",
//   "content": {
//     "interval": {
//       "begin": 1444896228,
//       "end": 1444899228
//     },
//     "type": "PreTrip",
//     "direction": "Forward",
//     "path": [
//       { "eva_nr": "8000096", "name": "" },
//       { "eva_nr": "8000105", "name": "" }
//     ],
//     "additional_edges": []
//   }
// }
//
// {
//   "content_type": "RoutingRequest",
//   "content": {
//     "interval": {
//       "begin": 1413475200,
//       "end": 1413478800
//     },
//     "type": "PreTrip",
//     "direction": "Forward",
//     "path": [
//       { "eva_nr": "", "name": "Stutt" },
//       { "eva_nr": "", "name": "Darm" }
//     ],
//     "additional_edges": []
//   }
// }
table RoutingRequest {
  interval:motis.Interval;
  type:Type = PreTrip;
  direction:Direction = Forward;
  path:[motis.Station];
  additional_edges:[AdditionalEdgeWrapper];
}
