include "guesser/StationGuesserRequest.fbs";
include "guesser/StationGuesserResponse.fbs";
include "railviz/RailViz_init.fbs";
include "railviz/RailViz_alltra_req.fbs";
include "railviz/RailViz_alltra_res.fbs";
include "railviz/RailViz_station_detail_req.fbs";
include "railviz/RailViz_station_detail_res.fbs";
include "railviz/RailViz_routes_on_time_req.fbs";
include "railviz/RailViz_routes_on_time_res.fbs";
include "routing/RoutingRequest.fbs";
include "routing/RoutingResponse.fbs";

namespace motis;

// JSON example:
// --
// {
//   "content_type": "MotisError",
//   "content": {
//     "error_code": 1,
//     "reason": "module: there is no module capable of handling the message"
//   }
// }
table MotisError {
  error_code:ushort;
  category:string;
  reason:string;
}

union MsgContent {
  motis.MotisError,
  motis.guesser.StationGuesserRequest,
  motis.guesser.StationGuesserResponse,
  motis.railviz.RailViz_init,
  motis.railviz.RailViz_alltra_req,
  motis.railviz.RailViz_alltra_res,
  motis.railviz.RailViz_station_detail_req,
  motis.railviz.RailViz_station_detail_res,
  motis.railviz.RailViz_routes_on_time_req,
  motis.railviz.RailViz_routes_on_time_res,
  motis.routing.RoutingRequest,
  motis.routing.RoutingResponse
}

table Message {
  content:MsgContent;
}

root_type Message;
