include "guesser/StationGuesserRequest.fbs";
include "guesser/StationGuesserResponse.fbs";
include "railviz/RailViz_init.fbs";
include "railviz/RailViz_alltra_req.fbs";
include "railviz/RailViz_alltra_res.fbs";
include "railviz/RailViz_station_detail_req.fbs";
include "railviz/RailViz_station_detail_res.fbs";
include "railviz/RailViz_route_at_time_req.fbs";
include "railviz/RailViz_route_at_time_res.fbs";
include "routing/RoutingRequest.fbs";
include "routing/RoutingResponse.fbs";
include "realtime/RealtimeTrainInfoRequest.fbs";
include "realtime/RealtimeTrainInfoResponse.fbs";
include "realtime/RealtimeForwardTimeRequest.fbs";
include "realtime/RealtimeForwardTimeResponse.fbs";
include "realtime/RealtimeCurrentTimeRequest.fbs";
include "realtime/RealtimeCurrentTimeResponse.fbs";

namespace motis;

// JSON example:
// --
// {
//   "content_type": "MotisError",
//   "content": {
//     "error_code": 1,
//     "reason": "module: there is no module capable of handling the message"
//   }
// }
table MotisError {
  error_code:ushort;
  category:string;
  reason:string;
}

union MsgContent {
  motis.MotisError,
  motis.guesser.StationGuesserRequest,
  motis.guesser.StationGuesserResponse,
  motis.railviz.RailViz_init,
  motis.railviz.RailViz_alltra_req,
  motis.railviz.RailViz_alltra_res,
  motis.railviz.RailViz_station_detail_req,
  motis.railviz.RailViz_station_detail_res,
  motis.railviz.RailViz_route_at_time_req,
  motis.railviz.RailViz_route_at_time_res,
  motis.routing.RoutingRequest,
  motis.routing.RoutingResponse,
  motis.realtime.RealtimeTrainInfoRequest,
  motis.realtime.RealtimeTrainInfoResponse,
  motis.realtime.RealtimeTrainInfoBatchRequest,
  motis.realtime.RealtimeTrainInfoBatchResponse,
  motis.realtime.RealtimeForwardTimeRequest,
  motis.realtime.RealtimeForwardTimeResponse,
  motis.realtime.RealtimeCurrentTimeRequest,
  motis.realtime.RealtimeCurrentTimeResponse
}

table Message {
  content:MsgContent;
}

root_type Message;
