include "guesser/StationGuesserRequest.fbs";
include "guesser/StationGuesserResponse.fbs";
include "railviz/RailVizInit.fbs";
include "railviz/RailVizAlltraReq.fbs";
include "railviz/RailVizAlltraRes.fbs";
include "railviz/RailVizStationDetailReq.fbs";
include "railviz/RailVizStationDetailRes.fbs";
include "railviz/RailVizRouteAtTimeReq.fbs";
include "railviz/RailVizRouteAtTimeRes.fbs";
include "railviz/RailVizFindTrain.fbs";
include "routing/RoutingRequest.fbs";
include "routing/RoutingResponse.fbs";
include "realtime/RealtimeTrainInfoRequest.fbs";
include "realtime/RealtimeTrainInfoResponse.fbs";
include "realtime/RealtimeForwardTimeRequest.fbs";
include "realtime/RealtimeForwardTimeResponse.fbs";
include "realtime/RealtimeCurrentTimeRequest.fbs";
include "realtime/RealtimeCurrentTimeResponse.fbs";

namespace motis;

// JSON example:
// --
// {
//   "content_type": "MotisError",
//   "content": {
//     "error_code": 1,
//     "reason": "module: there is no module capable of handling the message"
//   }
// }
table MotisError {
  error_code:ushort;
  category:string;
  reason:string;
}

union MsgContent {
  motis.MotisError,
  motis.guesser.StationGuesserRequest,
  motis.guesser.StationGuesserResponse,
  motis.railviz.RailVizInit,
  motis.railviz.RailVizAlltraReq,
  motis.railviz.RailVizAlltraRes,
  motis.railviz.RailVizStationDetailReq,
  motis.railviz.RailVizStationDetailRes,
  motis.railviz.RailVizRouteAtTimeReq,
  motis.railviz.RailVizRouteAtTimeRes,
  motis.railviz.RailVizFindTrain,
  motis.routing.RoutingRequest,
  motis.routing.RoutingResponse,
  motis.realtime.RealtimeTrainInfoRequest,
  motis.realtime.RealtimeTrainInfoResponse,
  motis.realtime.RealtimeTrainInfoBatchRequest,
  motis.realtime.RealtimeTrainInfoBatchResponse,
  motis.realtime.RealtimeForwardTimeRequest,
  motis.realtime.RealtimeForwardTimeResponse,
  motis.realtime.RealtimeCurrentTimeRequest,
  motis.realtime.RealtimeCurrentTimeResponse
}

table Message {
  content:MsgContent;
}

root_type Message;
