include "guesser/StationGuesserRequest.fbs";
include "guesser/StationGuesserResponse.fbs";
include "railviz/RailVizInit.fbs";
include "railviz/RailVizStationDetail.fbs";
include "railviz/RailVizStationDetailRequest.fbs";
include "railviz/RailVizAllTrainsRequest.fbs";
include "railviz/RailVizAllTrainsResponse.fbs";
include "reliability/ReliableRoutingRequest.fbs";
include "reliability/ReliableRoutingResponse.fbs";
include "ris/RISBatch.fbs";
include "routing/RoutingRequest.fbs";
include "routing/RoutingResponse.fbs";
include "realtime/RealtimeTrainInfoRequest.fbs";
include "realtime/RealtimeTrainInfoResponse.fbs";
include "realtime/RealtimeForwardTimeRequest.fbs";
include "realtime/RealtimeCurrentTimeRequest.fbs";
include "realtime/RealtimeCurrentTimeResponse.fbs";
include "realtime/RealtimeDelayInfoRequest.fbs";
include "realtime/RealtimeDelayInfoResponse.fbs";

namespace motis;

// JSON example:
// --
// {
//   "content_type": "MotisError",
//   "content": {
//     "error_code": 1,
//     "reason": "module: there is no module capable of handling the message"
//   }
// }
table MotisError {
  error_code:ushort;
  category:string;
  reason:string;
}

union MsgContent {
  motis.MotisError,
  motis.guesser.StationGuesserRequest,
  motis.guesser.StationGuesserResponse,
  motis.railviz.RailVizInit,
  motis.railviz.RailVizAllTrainsRequest,
  motis.railviz.RailVizAllTrainsResponse,
  motis.railviz.RailVizStationDetail,
  motis.railviz.RailVizStationDetailRequest,
  motis.reliability.ReliableRoutingRequest,
  motis.reliability.ReliableRoutingResponse,
  motis.ris.RISBatch,
  motis.routing.RoutingRequest,
  motis.routing.RoutingResponse,
  motis.realtime.RealtimeTrainInfoRequest,
  motis.realtime.RealtimeTrainInfoResponse,
  motis.realtime.RealtimeTrainInfoBatchRequest,
  motis.realtime.RealtimeTrainInfoBatchResponse,
  motis.realtime.RealtimeForwardTimeRequest,
  motis.realtime.RealtimeCurrentTimeRequest,
  motis.realtime.RealtimeCurrentTimeResponse,
  motis.realtime.RealtimeDelayInfoRequest,
  motis.realtime.RealtimeDelayInfoResponse
}

table Message {
  content:MsgContent;
  id:int = 0;
}

root_type Message;
