namespace motis.ris;

// ----------------------------------------------------------------------------
// Train centered Messages
// ----------------------------------------------------------------------------
enum EventType : byte {Arrival, Departure, Pass}
enum StationIdType : bool {EVA, DS100}
table Event {
  stationIdType: StationIdType;
  stationId: string;
  
  trainIndex: int;
  type: EventType;
  scheduledTime: ulong;
}

table UpdatedEvent {
  base: Event;
  updatedTime: ulong;
}

table AdditionalEvent {
  base: Event;
  trainCategory: string;
  track: string;  // optional
}

enum RerouteStatus : bool {Normal, UmlNeu}
table ReroutedEvent {
  base: AdditionalEvent;
  status: RerouteStatus;
}

enum DelayType : bool {Is, Forecast} // Ist and IstProg
table DelayMessage { 
  type: DelayType;
  events: [UpdatedEvent];
}

table CancelMessage {
  events: [Event];
}

table AdditionMessage {
  events: [AdditionalEvent];
}

table RerouteMessage {
  cancelledEvents: [Event];
  newEvents: [ReroutedEvent];
}

// ----------------------------------------------------------------------------
// Connection Messages
// ----------------------------------------------------------------------------
table FeedingTrain {
  eva: string;
  trainIndex: string;
  scheduledTime: ulong;
}

table ConnectionDecision {
  eva: string;
  trainIndex: string;
  scheduledTime: ulong;
  hold: bool;
}

table ConnectionDecisionMessage { // Anschluss
  from: FeedingTrain;
  to: [ConnectionDecision];
}

table ConnectionAssessment {
  eva: string;
  trainIndex: string;
  scheduledTime: ulong;
  assessment: int;
}

table ConnectionAssessmentMessage { // Anschlussbewertung
  from: FeedingTrain;
  to: [ConnectionAssessment];
}

// ----------------------------------------------------------------------------
// envelope
// ----------------------------------------------------------------------------
union MessageUnion {
  DelayMessage,
  CancelMessage,
  AdditionMessage,
  RerouteMessage
}

table Message {
  content: MessageUnion;
}

table Packet {
  timestamp: ulong;
  messages: [Message];
}

table RISBatch {
  packets: [Packet];
}

root_type RISBatch;