include "routing/RoutingRequest.fbs";

namespace motis.reliability;

table RatingReq { }

table ReliableSearchReq {
  min_departure_diff:short;
  interval_width:short;
}

table LateConnectionReq {}

table ConnectionTreeReq {
  num_alternatives_at_each_stop:short;
  min_departure_diff:short;
  interval_width:short;
}

union RequestType {
  RatingReq,
  ReliableSearchReq,
  LateConnectionReq,
  ConnectionTreeReq
}

table RequestTypeWrapper {
  request_type:RequestType;
}

table ReliableRoutingRequest {
  request:motis.routing.RoutingRequest;
  request_type:RequestTypeWrapper;
}
