1 0 ZAIR|Flug|
2 1 FALS|ALS|
3 9 Falt|ALT|
4 9 FALT|ALT|
5 1 FARC|A|
6 2 FARZ|ARZ|
7 2 ZAS|AS|
8 9 Fast|AST|
9 9 FAST|AST|
10 3 ZATB|ATB|
11 1 FATR|ATR|
12 0 ZAVE|AVE|
13 2 FAZ|AZ|
14 3 FBsv|Bus|
15 3 FBSV|Bus|
16 5 FBus|Bus|
17 5 FBUS|Bus|
18 2 FCAT|CAT|
19 1 FCNL|CNL|
20 2 FD|D|
21 2 FDNZ|D|
22 2 FDPF|DPF|
23 4 Fdpn|DPN|
24 3 FDPN|DPN|
25 2 ZDZ|DZ|
26 4 Fe|E|
27 3 FE|E|
28 2 FEB|Bus|
29 1 ZEC|EC|
30 1 ZECB|EC|
31 1 ZECW|EC|
32 2 FEE|E|
33 1 ZEIC|EIC|
34 0 ZEM|EM|
35 2 FEN|EN|
36 3 FER|ER|
37 0 ZES|ES|
38 0 ZEST|EST|
39 1 FEX|EX|
40 1 FEXB|BUS|
41 3 FEZ|EZ|
42 6 Ffae|Fähre|
43 6 FFAE|Fähre|
44 2 FFB|Bus|
45 2 FHOT|HOT|
46 1 ZIC|IC|
47 2 FICB|Bus|
48 1 ZICD|ICD|
49 0 ZICE|ICE|
50 1 ZICN|ICN|
51 2 FICr|IC|
52 1 ZICT|IC|
53 2 FINT|-|
54 1 FINZ|NZ|
55 1 ZIP|IP|
56 2 FIR|IR|
57 3 Fire|IRE|
58 3 FIRE|IRE|
59 1 FIRX|IC|
60 0 ZIXB|ICE|
61 0 ZIXK|ICE|
62 6 FKAT|KAT|
63 3 FKD|KD|
64 3 FKM|KM|
65 5 Flt|LT|
66 0 ZLYN|LYN|
67 3 FN|N|
68 5 FOBU|Bus|
69 1 FOEC|OEC|
70 1 FOIC|OIC|
71 3 FOs|Os|
72 3 FOZ|R|
73 3 FPCC|PCC|
74 3 FPPN|P|
75 3 FR|R|
76 3 FRB|RB|
77 3 FRE|RE|
78 3 FRER|RER|
79 3 FREX|REX|
80 9 Frfb|RFB|
81 0 ZRHI|ICE|
82 0 ZRHT|TGV|
83 0 ZRJ|RJ|
84 2 FRR|R|
85 0 ZRRI|ICE|
86 0 ZRRT|TGV|
87 4 FRSB|RSB|
88 4 FRT|RT|
89 3 FR84|RE|
90 4 Fs|S|
91 4 FS|S|
92 3 FSB|SB|
93 1 ZSC|SC|
94 6 FSCH|Schiff|
95 3 FSKM|SKM|
96 3 FSKW|SKW|
97 3 FSp|Sp|
98 8 Fstb|STB|
99 8 FStb|STB|
100 8 FstR|STR|
101 8 FStr|STR|
102 8 FSTR|STR|
103 8 FSWB|Schw-B|
104 1 ZS2|S2|
105 2 FS84|-|
106 0 ZTGD|TGV|
107 0 ZTGV|TGV|
108 0 ZTHA|THA|
109 1 ZTLG|TLG|
110 2 FTLK|TLK|
111 3 FT84|-|
112 7 Fu|U|
113 7 FU|U|
114 5 Fubu|Bus|
115 2 FUEx|UEx|
116 3 FUUU|-|
117 3 FU70|-|
118 3 FVIA|VIA|
119 3 FWKD|WKD|
120 2 FX|X|
121 0 ZX2|X2|
122 2 FX70|-|
123 3 FZr|Zr|
124 8 FZRB|ZahnR|
125 3 FZUG|-|
